{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "name": "upload_file",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/upload-file",
            "args": [
                "-H", "localhost",
                "-p", "9000",
                "-d", "${workspaceFolder}/lib/files-client/wrong_name",
                "-n", "s1.txt ",
                "-v"
            ]
        }
    ]
}